<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="URW Type Foundry - URWDIN-Regular.otf">
            <string>URWDIN-Regular</string>
        </array>
        <array key="URW++ - URWDINCond-Demi.otf">
            <string>URWDINCond-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DNSFormDetailDayOfWeekCell" id="gTV-IL-0wX" customClass="DNSFormDetailDayOfWeekCell" customModule="DNSForm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-bB-mz5" userLabel="Content View" customClass="DNSUIView" customModule="DNSBaseTheme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[This is a note on content type and frequency]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-1A-QWV" customClass="DNSUILabel" customModule="DNSBaseTheme">
                                <rect key="frame" x="23.999999999999986" y="14" width="224.66666666666663" height="11"/>
                                <fontDescription key="fontDescription" name="URWDIN-Regular" family="URW DIN" pointSize="11"/>
                                <color key="textColor" name="FormFootnote"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.field"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-zE-Aln" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="24.000000000000004" y="27" width="51.333333333333343" height="30"/>
                                <color key="backgroundColor" name="TitleDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lRh-WI-BRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="URWDINCond-Demi" family="URW DIN Cond" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Mon">
                                    <color key="titleColor" name="BodyLight"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="greyishBrown"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Z7E-fN-ZkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-Ha-AdO" userLabel="Tue" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="76.333333333333329" y="27" width="51.666666666666671" height="30"/>
                                <color key="backgroundColor" name="TitleDark"/>
                                <fontDescription key="fontDescription" name="URWDINCond-Demi" family="URW DIN Cond" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Tue">
                                    <color key="titleColor" name="BodyLight"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="greyishBrown"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Sig-7O-5q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-wt-uRz" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="129" y="27" width="51.333333333333343" height="30"/>
                                <color key="backgroundColor" name="TitleDark"/>
                                <fontDescription key="fontDescription" name="URWDINCond-Demi" family="URW DIN Cond" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Wed">
                                    <color key="titleColor" name="BodyLight"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="greyishBrown"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hOW-B9-tQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C54-cN-4kc" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="181.33333333333334" y="27" width="51.333333333333343" height="30"/>
                                <color key="backgroundColor" name="TitleDark"/>
                                <fontDescription key="fontDescription" name="URWDINCond-Demi" family="URW DIN Cond" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Thr">
                                    <color key="titleColor" name="BodyLight"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="greyishBrown"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tCj-jv-zP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-1x-rFh" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="233.66666666666666" y="27" width="51.333333333333343" height="30"/>
                                <color key="backgroundColor" name="TitleDark"/>
                                <fontDescription key="fontDescription" name="URWDINCond-Demi" family="URW DIN Cond" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Fri">
                                    <color key="titleColor" name="BodyLight"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="greyishBrown"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="iHi-b2-169"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-1i-pdw" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="286" y="27" width="51.666666666666686" height="30"/>
                                <color key="backgroundColor" name="TitleDark"/>
                                <fontDescription key="fontDescription" name="URWDINCond-Demi" family="URW DIN Cond" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sat">
                                    <color key="titleColor" name="BodyLight"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="greyishBrown"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="V5H-II-3Xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-wn-DYL" userLabel="Sun" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="338.66666666666669" y="27" width="51.333333333333314" height="30"/>
                                <color key="backgroundColor" name="TitleDark"/>
                                <fontDescription key="fontDescription" name="URWDINCond-Demi" family="URW DIN Cond" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sun">
                                    <color key="titleColor" name="BodyLight"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="greyishBrown"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sQD-rb-ONN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C54-cN-4kc" firstAttribute="leading" secondItem="Uhd-wt-uRz" secondAttribute="trailing" constant="1" id="34I-Yv-pik"/>
                            <constraint firstItem="n6P-1A-QWV" firstAttribute="leading" secondItem="jyP-bB-mz5" secondAttribute="leading" constant="24" id="4JK-XW-5Eb"/>
                            <constraint firstItem="C54-cN-4kc" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="4wP-vI-DNS"/>
                            <constraint firstItem="o2b-1x-rFh" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="7VV-Of-E8a"/>
                            <constraint firstItem="gbp-wn-DYL" firstAttribute="top" secondItem="RW2-zE-Aln" secondAttribute="top" id="90A-ND-do7"/>
                            <constraint firstItem="YMz-1i-pdw" firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" id="DiS-8q-sR9"/>
                            <constraint firstItem="RW2-zE-Aln" firstAttribute="leading" secondItem="jyP-bB-mz5" secondAttribute="leading" constant="24" id="Drm-gP-s96"/>
                            <constraint firstItem="Uhd-wt-uRz" firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" id="E4c-Tg-gNE"/>
                            <constraint firstItem="dr1-Ha-AdO" firstAttribute="top" secondItem="RW2-zE-Aln" secondAttribute="top" id="JO4-yu-eaE"/>
                            <constraint firstItem="YMz-1i-pdw" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="JfW-5S-cZc"/>
                            <constraint firstItem="RW2-zE-Aln" firstAttribute="top" secondItem="n6P-1A-QWV" secondAttribute="bottom" constant="2" id="NdB-Hi-LQN"/>
                            <constraint firstItem="gbp-wn-DYL" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="QWz-9B-1s3"/>
                            <constraint firstItem="gbp-wn-DYL" firstAttribute="leading" secondItem="YMz-1i-pdw" secondAttribute="trailing" constant="1" id="Sv4-3k-EeP"/>
                            <constraint firstItem="C54-cN-4kc" firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" id="TtA-0I-sBq"/>
                            <constraint firstItem="n6P-1A-QWV" firstAttribute="top" secondItem="jyP-bB-mz5" secondAttribute="top" constant="14" id="ViF-z7-Y4c"/>
                            <constraint firstItem="Uhd-wt-uRz" firstAttribute="leading" secondItem="dr1-Ha-AdO" secondAttribute="trailing" constant="1" id="Zs7-F8-xYg"/>
                            <constraint firstItem="o2b-1x-rFh" firstAttribute="leading" secondItem="C54-cN-4kc" secondAttribute="trailing" constant="1" id="bXw-Ub-dpP"/>
                            <constraint firstItem="gbp-wn-DYL" firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" id="clT-Wb-k4x"/>
                            <constraint firstAttribute="trailing" secondItem="gbp-wn-DYL" secondAttribute="trailing" constant="24" id="d2b-bE-0D1"/>
                            <constraint firstItem="dr1-Ha-AdO" firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" id="dRT-39-Won"/>
                            <constraint firstItem="Uhd-wt-uRz" firstAttribute="top" secondItem="RW2-zE-Aln" secondAttribute="top" id="eKC-iN-Ma4"/>
                            <constraint firstItem="C54-cN-4kc" firstAttribute="top" secondItem="RW2-zE-Aln" secondAttribute="top" id="eXU-b6-XGq"/>
                            <constraint firstItem="dr1-Ha-AdO" firstAttribute="leading" secondItem="RW2-zE-Aln" secondAttribute="trailing" constant="1" id="f3v-NR-paX"/>
                            <constraint firstItem="dr1-Ha-AdO" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="qaG-c1-4NT"/>
                            <constraint firstItem="Uhd-wt-uRz" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="qpq-td-1CQ"/>
                            <constraint firstItem="o2b-1x-rFh" firstAttribute="top" secondItem="RW2-zE-Aln" secondAttribute="top" id="s05-dN-PD3"/>
                            <constraint firstItem="YMz-1i-pdw" firstAttribute="leading" secondItem="o2b-1x-rFh" secondAttribute="trailing" constant="1" id="u2X-Vc-QlH"/>
                            <constraint firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" constant="10" id="wEZ-h1-6aa"/>
                            <constraint firstItem="YMz-1i-pdw" firstAttribute="top" secondItem="RW2-zE-Aln" secondAttribute="top" id="x9E-uj-9Mq"/>
                            <constraint firstItem="o2b-1x-rFh" firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" id="zJM-sD-pKl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jyP-bB-mz5" secondAttribute="bottom" id="11Q-DO-Ogu"/>
                <constraint firstItem="jyP-bB-mz5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="68S-bX-k7u"/>
                <constraint firstAttribute="trailing" secondItem="jyP-bB-mz5" secondAttribute="trailing" id="Du0-uf-fD9"/>
                <constraint firstItem="jyP-bB-mz5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FND-up-NPO"/>
            </constraints>
            <size key="customSize" width="140" height="261"/>
            <connections>
                <outlet property="friButton" destination="o2b-1x-rFh" id="usF-P6-FFn"/>
                <outlet property="label" destination="n6P-1A-QWV" id="Ioq-K9-gKJ"/>
                <outlet property="monButton" destination="RW2-zE-Aln" id="24h-mf-yAS"/>
                <outlet property="satButton" destination="YMz-1i-pdw" id="su7-xC-bbC"/>
                <outlet property="sunButton" destination="gbp-wn-DYL" id="w63-wk-gAZ"/>
                <outlet property="thrButton" destination="C54-cN-4kc" id="bT3-tD-vxi"/>
                <outlet property="tueButton" destination="dr1-Ha-AdO" id="7fo-zh-xhT"/>
                <outlet property="wedButton" destination="Uhd-wt-uRz" id="RoN-5B-i1U"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="194.86607142857142"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="C54-cN-4kc">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="RW2-zE-Aln">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="Uhd-wt-uRz">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="YMz-1i-pdw">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="dr1-Ha-AdO">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="gbp-wn-DYL">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="o2b-1x-rFh">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BodyLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FormFootnote">
            <color red="0.48600000143051147" green="0.48600000143051147" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.3449999988079071" green="0.3449999988079071" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
