<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DNSFormDetailTabSelectionCell" id="gTV-IL-0wX" customClass="DNSFormDetailTabSelectionCell" customModule="DNSForm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-bB-mz5" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-zE-Aln" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="30" y="14" width="57" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="TAB 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lRh-WI-BRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Tab1" image="list.clipboard" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusMulti" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopLeftRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopRightRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TitleDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.indexTab"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Z7E-fN-ZkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-wn-DYL" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="87" y="14" width="56.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="TAB 2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8GD-wn-oFX"/>
                                    <constraint firstAttribute="width" id="UnG-Zx-9Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Tab2" image="list.clipboard" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusMulti" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopLeftRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopRightRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TitleDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.indexTab"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UnG-Zx-9Yj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sQD-rb-ONN"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-sf-STd" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="143.5" y="14" width="57" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="TAB 3"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="FAn-gJ-UbU"/>
                                    <constraint firstAttribute="height" constant="30" id="U7p-Nx-Fpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Tab3" image="list.clipboard" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusMulti" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopLeftRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopRightRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TitleDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.indexTab"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAn-gJ-UbU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LH6-Q2-KNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-pr-xqI" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="200.5" y="14" width="56.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="TAB 4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Du-HE-1wL"/>
                                    <constraint firstAttribute="width" id="RSC-B4-uk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Tab4" image="list.clipboard" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusMulti" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopLeftRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopRightRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TitleDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.indexTab"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RSC-B4-uk0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Wiz-qf-8hl"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-h4-waN" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="257" y="14" width="57" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="TAB 5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmg-Aq-FlI"/>
                                    <constraint firstAttribute="width" id="NjG-7n-XC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Tab5" image="list.clipboard" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusMulti" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopLeftRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerTopRightRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="TitleDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.indexTab"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NjG-7n-XC4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lBA-Ux-da1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-JT-9BF" userLabel="Copy Button" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="324" y="14" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Copy"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZY6-ug-AU5"/>
                                    <constraint firstAttribute="height" constant="30" id="oeK-pl-hfq"/>
                                </constraints>
                                <state key="normal" image="arrow.right.page.on.clipboard" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.symbol"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="copyActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mmM-c1-UGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-17-AqW" userLabel="Paste Button" customClass="DNSUIButton" customModule="DNSBaseTheme">
                                <rect key="frame" x="354" y="14" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Paste"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EZw-rj-KXu"/>
                                    <constraint firstAttribute="width" constant="30" id="bd2-wQ-qp8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" image="clipboard.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.symbol"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pasteActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7BO-WI-bYO"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-m6-mGw" customClass="DNSUIView" customModule="DNSBaseTheme">
                                <rect key="frame" x="14" y="44" width="386" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-mj-4cr" userLabel="Title View" customClass="DNSUIView" customModule="DNSBaseTheme">
                                        <rect key="frame" x="266" y="0.0" width="120" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGE URLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-fu-3yH" customClass="DNSUILabel" customModule="DNSBaseTheme">
                                                <rect key="frame" x="10" y="2" width="64.5" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.sectionFrameTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4Q-fu-3yH" secondAttribute="trailing" constant="10" id="ELI-RR-OIv"/>
                                            <constraint firstAttribute="height" constant="16" id="Kyg-c2-Bns"/>
                                            <constraint firstAttribute="width" constant="120" id="YjH-dn-ZaR"/>
                                            <constraint firstItem="a4Q-fu-3yH" firstAttribute="leading" secondItem="CAh-mj-4cr" secondAttribute="leading" constant="10" id="tvl-z0-n2J"/>
                                            <constraint firstItem="a4Q-fu-3yH" firstAttribute="centerY" secondItem="CAh-mj-4cr" secondAttribute="centerY" id="uv9-jJ-zzE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusMulti" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerBottomLeftRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerTopRightRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.sectionFrameTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CAh-mj-4cr" secondAttribute="trailing" id="AmN-Xb-qK6"/>
                                    <constraint firstItem="CAh-mj-4cr" firstAttribute="top" secondItem="Mke-m6-mGw" secondAttribute="top" id="qq5-Ch-GhX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.sectionFrame"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mfC-pr-xqI" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="23G-pK-i1D"/>
                            <constraint firstItem="gbp-wn-DYL" firstAttribute="leading" secondItem="RW2-zE-Aln" secondAttribute="trailing" id="3iu-hG-HRg"/>
                            <constraint firstItem="bPw-JT-9BF" firstAttribute="leading" secondItem="M0z-h4-waN" secondAttribute="trailing" constant="10" id="4eS-t6-mKS"/>
                            <constraint firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" constant="16" id="5I6-iA-DzV"/>
                            <constraint firstItem="RFB-17-AqW" firstAttribute="leading" secondItem="bPw-JT-9BF" secondAttribute="trailing" id="6UA-lI-G7c"/>
                            <constraint firstItem="wjM-sf-STd" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="6dZ-f7-bf8"/>
                            <constraint firstItem="M0z-h4-waN" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="7c8-Ev-B4U"/>
                            <constraint firstItem="gbp-wn-DYL" firstAttribute="top" secondItem="RW2-zE-Aln" secondAttribute="top" id="90A-ND-do7"/>
                            <constraint firstAttribute="trailing" secondItem="Mke-m6-mGw" secondAttribute="trailing" constant="14" id="AG3-p5-I3L"/>
                            <constraint firstItem="wjM-sf-STd" firstAttribute="leading" secondItem="gbp-wn-DYL" secondAttribute="trailing" id="CER-M2-TxH"/>
                            <constraint firstItem="mfC-pr-xqI" firstAttribute="bottom" secondItem="wjM-sf-STd" secondAttribute="bottom" id="COe-V0-8ou"/>
                            <constraint firstItem="mfC-pr-xqI" firstAttribute="top" secondItem="wjM-sf-STd" secondAttribute="top" id="E4m-90-Ngk"/>
                            <constraint firstItem="mfC-pr-xqI" firstAttribute="leading" secondItem="wjM-sf-STd" secondAttribute="trailing" id="EYJ-DX-kOO"/>
                            <constraint firstItem="wjM-sf-STd" firstAttribute="bottom" secondItem="gbp-wn-DYL" secondAttribute="bottom" id="L7L-fU-i8f"/>
                            <constraint firstItem="M0z-h4-waN" firstAttribute="top" secondItem="mfC-pr-xqI" secondAttribute="top" id="Mlv-GR-5uz"/>
                            <constraint firstItem="Mke-m6-mGw" firstAttribute="leading" secondItem="jyP-bB-mz5" secondAttribute="leading" constant="14" id="Pcp-g1-ij4"/>
                            <constraint firstAttribute="bottom" secondItem="Mke-m6-mGw" secondAttribute="bottom" constant="-200" id="WRF-sm-maS"/>
                            <constraint firstItem="M0z-h4-waN" firstAttribute="bottom" secondItem="mfC-pr-xqI" secondAttribute="bottom" id="ZSv-PG-1VB"/>
                            <constraint firstItem="wjM-sf-STd" firstAttribute="top" secondItem="gbp-wn-DYL" secondAttribute="top" id="ZXO-rL-dBg"/>
                            <constraint firstItem="gbp-wn-DYL" firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" id="clT-Wb-k4x"/>
                            <constraint firstItem="RFB-17-AqW" firstAttribute="bottom" secondItem="bPw-JT-9BF" secondAttribute="bottom" id="gb9-tQ-oli"/>
                            <constraint firstItem="Mke-m6-mGw" firstAttribute="top" secondItem="RW2-zE-Aln" secondAttribute="bottom" id="hgc-qa-5oK"/>
                            <constraint firstItem="RFB-17-AqW" firstAttribute="trailing" secondItem="Mke-m6-mGw" secondAttribute="trailing" constant="-16" id="kQD-cA-VvN"/>
                            <constraint firstItem="M0z-h4-waN" firstAttribute="leading" secondItem="mfC-pr-xqI" secondAttribute="trailing" id="ki7-mo-PjG"/>
                            <constraint firstItem="gbp-wn-DYL" firstAttribute="width" secondItem="RW2-zE-Aln" secondAttribute="width" id="lad-uM-uW3"/>
                            <constraint firstItem="Mke-m6-mGw" firstAttribute="leading" secondItem="RW2-zE-Aln" secondAttribute="leading" constant="-16" id="mkV-Xp-4Hq"/>
                            <constraint firstItem="RFB-17-AqW" firstAttribute="bottom" secondItem="RW2-zE-Aln" secondAttribute="bottom" id="x1A-qp-Pth"/>
                            <constraint firstItem="RW2-zE-Aln" firstAttribute="top" secondItem="jyP-bB-mz5" secondAttribute="top" constant="14" id="yiB-K3-Acd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jyP-bB-mz5" secondAttribute="bottom" id="11Q-DO-Ogu"/>
                <constraint firstItem="jyP-bB-mz5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="68S-bX-k7u"/>
                <constraint firstAttribute="trailing" secondItem="jyP-bB-mz5" secondAttribute="trailing" id="Du0-uf-fD9"/>
                <constraint firstItem="jyP-bB-mz5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FND-up-NPO"/>
            </constraints>
            <size key="customSize" width="140" height="261"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="DNSForm.clear"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="copyButton" destination="bPw-JT-9BF" id="MNk-6o-Rqq"/>
                <outlet property="lineView" destination="Mke-m6-mGw" id="dMh-h9-5VI"/>
                <outlet property="lineViewBottomConstraint" destination="WRF-sm-maS" id="jsB-y8-WnL"/>
                <outlet property="pasteButton" destination="RFB-17-AqW" id="TCM-xx-S0z"/>
                <outlet property="sectionLabel" destination="a4Q-fu-3yH" id="5Ih-RR-jyv"/>
                <outlet property="tab1Button" destination="RW2-zE-Aln" id="6FQ-Sj-kPo"/>
                <outlet property="tab2Button" destination="gbp-wn-DYL" id="q4O-fm-2yt"/>
                <outlet property="tab2ButtonEqualWidthConstraint" destination="lad-uM-uW3" id="t2w-U3-q68"/>
                <outlet property="tab2ButtonWidthConstraint" destination="UnG-Zx-9Yj" id="INb-CA-zvM"/>
                <outlet property="tab3Button" destination="wjM-sf-STd" id="1YL-oG-fxU"/>
                <outlet property="tab3ButtonEqualWidthConstraint" destination="6dZ-f7-bf8" id="QSp-Wy-rfF"/>
                <outlet property="tab3ButtonWidthConstraint" destination="FAn-gJ-UbU" id="SUw-4n-UJw"/>
                <outlet property="tab4Button" destination="mfC-pr-xqI" id="wVW-uQ-AwG"/>
                <outlet property="tab4ButtonEqualWidthConstraint" destination="23G-pK-i1D" id="A7F-m2-54b"/>
                <outlet property="tab4ButtonWidthConstraint" destination="RSC-B4-uk0" id="8nE-nr-pfi"/>
                <outlet property="tab5Button" destination="M0z-h4-waN" id="glT-FV-qxG"/>
                <outlet property="tab5ButtonEqualWidthConstraint" destination="7c8-Ev-B4U" id="z22-Ju-xlT"/>
                <outlet property="tab5ButtonWidthConstraint" destination="NjG-7n-XC4" id="i6R-z4-J0P"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="194.86607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.right.page.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <namedColor name="TitleDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
