<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="URW++ - URWDINCond-Demi.otf">
            <string>URWDINCond-Demi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DNSFormDetailSectionHeaderCell" id="gTV-IL-0wX" customClass="DNSFormDetailSectionHeaderCell" customModule="MEAdminApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-bB-mz5" userLabel="Content View" customClass="DNSUIView" customModule="DNSBaseTheme">
                        <rect key="frame" x="0.0" y="14" width="414" height="16"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-gM-3yX" customClass="DNSUIView" customModule="DNSBaseTheme">
                                <rect key="frame" x="14" y="0.0" width="386" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-ku-bUq" userLabel="Title View" customClass="DNSUIView" customModule="DNSBaseTheme">
                                        <rect key="frame" x="266" y="0.0" width="120" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGE URLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-XK-23v" customClass="DNSUILabel" customModule="DNSBaseTheme">
                                                <rect key="frame" x="10" y="5" width="42.5" height="10"/>
                                                <fontDescription key="fontDescription" name="URWDINCond-Demi" family="URW DIN Cond" pointSize="10"/>
                                                <color key="textColor" name="BodyLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CenterAction"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0mF-3U-0FD"/>
                                            <constraint firstItem="1pX-XK-23v" firstAttribute="leading" secondItem="pOc-ku-bUq" secondAttribute="leading" constant="10" id="8Ma-vR-57N"/>
                                            <constraint firstAttribute="height" constant="16" id="Pio-nh-R7n"/>
                                            <constraint firstItem="1pX-XK-23v" firstAttribute="centerY" secondItem="pOc-ku-bUq" secondAttribute="centerY" constant="2" id="mEN-au-IyW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1pX-XK-23v" secondAttribute="trailing" constant="10" id="vk1-eD-Uq6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusMulti" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="CenterAction"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerBottomLeftRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerTopRightRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pOc-ku-bUq" firstAttribute="top" secondItem="pR5-gM-3yX" secondAttribute="top" id="JvU-lX-cgF"/>
                                    <constraint firstAttribute="trailing" secondItem="pOc-ku-bUq" secondAttribute="trailing" id="pzI-zE-2Lt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="CenterAction"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pR5-gM-3yX" secondAttribute="bottom" constant="-200" id="09B-tF-vF5"/>
                            <constraint firstItem="pR5-gM-3yX" firstAttribute="leading" secondItem="jyP-bB-mz5" secondAttribute="leading" constant="14" id="3l0-4X-zD8"/>
                            <constraint firstItem="pR5-gM-3yX" firstAttribute="top" secondItem="jyP-bB-mz5" secondAttribute="top" id="Ghq-6q-BYL"/>
                            <constraint firstAttribute="trailing" secondItem="pR5-gM-3yX" secondAttribute="trailing" constant="14" id="WEl-Fq-nDj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jyP-bB-mz5" secondAttribute="bottom" id="11Q-DO-Ogu"/>
                <constraint firstItem="jyP-bB-mz5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="68S-bX-k7u"/>
                <constraint firstAttribute="trailing" secondItem="jyP-bB-mz5" secondAttribute="trailing" id="Du0-uf-fD9"/>
                <constraint firstItem="jyP-bB-mz5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="FND-up-NPO"/>
            </constraints>
            <size key="customSize" width="140" height="261"/>
            <connections>
                <outlet property="lineView" destination="pR5-gM-3yX" id="rsk-ZO-c9l"/>
                <outlet property="lineViewBottomConstraint" destination="09B-tF-vF5" id="GUe-7x-JHo"/>
                <outlet property="sectionLabel" destination="1pX-XK-23v" id="JkV-CC-260"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="194.86607142857142"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="1pX-XK-23v">
            <size key="intrinsicContentSize" width="42.5" height="10"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BodyLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CenterAction">
            <color red="0.054999999701976776" green="0.21199999749660492" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
